preprocess/starting_info.json (before)
{
"id": [["drop"], "All IDs are unique."],
"amount_tsh": [["log"], "Large outliers. Can also try log or box cox"],
"date_recorded": [["finddays"], "Need to convert to days."],
"funder": [["cbinning_50"], "1900 categories"],
"gps_height": [["absneg"], "No way to have negative numbers. Might want to do something about zeros."],
"installer": [["cbinning_100"], "2145 categories"],
"longitude": [["drop0"], "Zero longitude is not in tanzania"],
"latitude": [["drop0"], "Zero latitude is not in tanzania"],
"wpt_name": [["drop"], "Intuitively, there should be no relavancy"],
"num_private": [["drop"], "No description on it and has low correlation with label"],
"basin": [["drop"], "99% corr with region and region has higher corr with labels"],
"subvillage": [["drop"], "way too many categories and is represented by the region"],
"region": [[], ""],
"region_code": [["drop"], "100% corr with region"],
"district_code": [[], ""],
"lga": [[], "might want to try dropping it since it has high corr with region but is not symmetric"],
"ward": [["drop"], "high corr with lga, has many categories. Try binning."],
"population": [["outlierZ_3"], "has huge outliers. Might also want to try binning or log"],
"public_meeting": [["mostcommon"], "Might want to try dropping this since it has 7% corr with labels."],
"recorded_by": [["drop"], "there's only 1 value"],
"scheme_management": [["mostcommon"], ""],
"scheme_name": [["drop"], "2700 categories, 20000 (2/5 of data) are missing, also probably similar to scheme_management"],
"permit": [["mostcommon"], "might want to try dropping because 3% corr with label"],
"construction_year": [["median0", "shiftmin"], "year of 0 does not make sense"],
"extraction_type": [["drop"], "100% corr with extraction_type_group and extraction_type_class"],
"extraction_type_group": [["drop"], "100% corr with extraction_type_group and class is least noisy"],
"extraction_type_class": [[], ""],
"management": [[], ""],
"management_group": [["drop"], "5% corr with label and 100% corr with management"],
"payment": [["drop"], "100% corr with payment_type"],
"payment_type": [[], ""],
"water_quality": [["drop"], "100% corr with quality_group and has lower corr with label"],
"quality_group": [[], ""],
"quantity": [["drop"], "100% corr with quantity group"],
"quantity_group": [[], ""],
"source": [[], ""],
"source_type": [["drop"], "100% corr with source"],
"source_class": [["drop"], "7% corr with label, and trinary with low freq in one of the category, also 100% corr with source"],
"waterpoint_type": [["drop"], "100% corr with water_type_group and more noisy"],
"waterpoint_type_group": [[], ""]



}

preprocess/starting_info.json (after)
{
"id": [["drop"], "All IDs are unique."],
"amount_tsh": [["log"], "Large outliers. Can also try log or box cox"],
"date_recorded": [["finddays"], "Need to convert to days."],
"funder": [["cbinning_100"], "1900 categories"],
"gps_height": [["absneg"], "No way to have negative numbers. Might want to do something about zeros."],
"installer": [["cbinning_100"], "2145 categories"],
"longitude": [["drop0"], "Zero longitude is not in tanzania"],
"latitude": [["drop0"], "Zero latitude is not in tanzania"],
"wpt_name": [["drop"], "Intuitively, there should be no relavancy"],
"num_private": [["drop"], "No description on it and has low correlation with label"],
"basin": [["drop"], "99% corr with region and region has higher corr with labels"],
"subvillage": [["drop"], "way too many categories and is represented by the region"],
"region": [[], ""],
"region_code": [["drop"], "100% corr with region"],
"district_code": [[], ""],
"lga": [["drop"], "might want to try dropping it since it has high corr with region but is not symmetric. But could also do nothing to this"],
"ward": [["drop"], "high corr with lga, has many categories. Try binning."],
"population": [["outlierZ_3"], "has huge outliers. Might also want to try binning or log"],
"public_meeting": [["mostcommon"], "Might want to try dropping this since it has 7% corr with labels."],
"recorded_by": [["drop"], "there's only 1 value"],
"scheme_management": [["mostcommon"], ""],
"scheme_name": [["drop"], "2700 categories, 20000 (2/5 of data) are missing, also probably similar to scheme_management"],
"permit": [["mostcommon"], "might want to try dropping because 3% corr with label"],
"construction_year": [["median0", "shiftmin"], "year of 0 does not make sense"],
"extraction_type": [["drop"], "100% corr with extraction_type_group and extraction_type_class"],
"extraction_type_group": [["drop"], "100% corr with extraction_type_group and class is least noisy"],
"extraction_type_class": [[], ""],
"management": [[], ""],
"management_group": [["drop"], "5% corr with label and 100% corr with management"],
"payment": [["drop"], "100% corr with payment_type"],
"payment_type": [[], ""],
"water_quality": [["drop"], "100% corr with quality_group and has lower corr with label"],
"quality_group": [[], ""],
"quantity": [["drop"], "100% corr with quantity group"],
"quantity_group": [[], ""],
"source": [[], ""],
"source_type": [["drop"], "100% corr with source"],
"source_class": [["drop"], "7% corr with label, and trinary with low freq in one of the category, also 100% corr with source"],
"waterpoint_type": [["drop"], "100% corr with water_type_group and more noisy"],
"waterpoint_type_group": [[], ""]



}

preprocess/starting_info.json (diff)
@@ -2,7 +2,7 @@
 "id": [["drop"], "All IDs are unique."],
 "amount_tsh": [["log"], "Large outliers. Can also try log or box cox"],
 "date_recorded": [["finddays"], "Need to convert to days."],
-"funder": [["cbinning_50"], "1900 categories"],
+"funder": [["cbinning_100"], "1900 categories"],
 "gps_height": [["absneg"], "No way to have negative numbers. Might want to do something about zeros."],
 "installer": [["cbinning_100"], "2145 categories"],
 "longitude": [["drop0"], "Zero longitude is not in tanzania"],
@@ -14,7 +14,7 @@
 "region": [[], ""],
 "region_code": [["drop"], "100% corr with region"],
 "district_code": [[], ""],
-"lga": [[], "might want to try dropping it since it has high corr with region but is not symmetric"],
+"lga": [["drop"], "might want to try dropping it since it has high corr with region but is not symmetric. But could also do nothing to this"],
 "ward": [["drop"], "high corr with lga, has many categories. Try binning."],
 "population": [["outlierZ_3"], "has huge outliers. Might also want to try binning or log"],
 "public_meeting": [["mostcommon"], "Might want to try dropping this since it has 7% corr with labels."],
